# CrafterCrossingMisc

./: README.md  pom.xml
src/main/kotlin/awabi2048/: Main.kt
src/main/kotlin/awabi2048/command/: CCMCommand.kt
src/main/kotlin/awabi2048/listener/: MusicListener.kt  PlayerDataListener.kt  PlayerDeathListener.kt  ShiftFBinderListener.kt  WorldListener.kt
src/main/kotlin/awabi2048/manager/: LanguageManager.kt  MessageManager.kt  PlayerDataManager.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/lang/: en_us.yml  ja_jp.yml
